[DEFAULT]
PRINT_NODE_INFO = false
MAX_DIFF_TIME = 9
PRINT_MISSING_INFO_REPORT = true
PRINT_TEST_BASIC_INFORMATION = true

GENERATE_EXPERIMENT_PLOT = false
GENERATE_APP_PLOTS = true
GENERATE_NODES_PLOTS = false

NODES_LIST = "node0,node1,node2,node3,node4,node5,node6,node7,node8,node9,node10,node11,node12,node13,node14,node15,node16,node17,node18,node19,node20,node21,node22,node23,node24,node25,node26,node27,node28,node29,node30,node31"
APPS_LIST = "app1"

#STATIC_LIMITS = false
STATIC_LIMITS = true
__XLIM__ ={XLIM}
#2500
YLIM = "cpu:default:25000,energy:default:2000"
__XTICKS_STEP__ = {XTICKS_STEP}

REPORTED_RESOURCES = "cpu,energy"
EXPERIMENT_TYPE = "energy"

#PLOTTING_FORMATS= png
PLOTTING_FORMATS = svg
#PLOTTING_FORMATS = "png,svg"

__PRINT_ENERGY_MAX__={PRINT_ENERGY_MAX}

#DOWNSAMPLE = 10
__DOWNSAMPLE__ = {DOWNSAMPLE}