[DEFAULT]
MONGODB_IP = mongodb
MONGODB_PORT = 8000
TESTS_DATABASE_NAME = tests
EXPERIMENTS_DATABASE_NAME = experiments
MAX_CONNECTION_TRIES = 10
PRINT_NODE_INFO = false
MAX_DIFF_TIME = 9
PRINT_MISSING_INFO_REPORT = true
PRINT_TEST_BASIC_INFORMATION = false

GENERATE_APP_PLOTS = true
GENERATE_NODES_PLOTS = true

ADD_APP_PLOTS_TO_REPORT = false
ADD_NODES_PLOTS_TO_REPORT = false
NODES_LIST = "node1,node2,node3,node4,node5,node6,node7,node8,node9,node10,node11"

#NUM_BASE_EXPERIMENTS = 2
#TEST_TYPE_STEPPING = 2

# HADOOP
NUM_BASE_EXPERIMENTS = 7
TEST_TYPE_STEPPING = 11

# SPARK
#NUM_BASE_EXPERIMENTS = 19
#TEST_TYPE_STEPPING = 19

# STREAMING
#NUM_BASE_EXPERIMENTS = 4
#TEST_TYPE_STEPPING = 4
