set terminal postscript eps enhanced solid font 'Arial,18' color
#set datafile missing '?'

set style fill solid 1 border lt -1
set boxwidth 1 relative
set style data histograms 
set style histogram 

load palette_file
bs=0.15 # width of a box

set noborder
set noxtics
set noytics
set noxlabel
set noylabel
set xrange [-10:10]
set yrange [-10:-9] 

set title "Legend" noenhanced

#set key outside horiz center top
set key horiz center top
set key autotitle columnheader noenhanced

set output legend_file

plot for [col=1:cols] input_file \
	u col:(bs) w boxes ls col fillstyle pattern col
