set style line 1 lw 2 pt 1 lc rgb '#e41a1c'
set style line 2 lw 2 pt 2 lc rgb '#377eb8'
set style line 3 lw 2 pt 3 lc rgb '#4daf4a'
set style line 4 lw 2 pt 4 lc rgb '#984ea3'
set style line 5 lw 2 pt 5 lc rgb '#ff7f00'
set style line 6 lw 2 pt 6 lc rgb '#999999'
set style line 7 lw 2 pt 7 lc rgb '#a65628'
set style line 8 lw 2 pt 8 lc rgb '#f781bf'
set style line 9 lw 2 pt 9 lc rgb '#ffff33'
set style line 10 lw 2 pt 10 lc rgb '#e41a1c'
set style line 11 lw 2 pt 11 lc rgb '#377eb8'
set style line 12 lw 2 pt 12 lc rgb '#4daf4a'
set style line 13 lw 2 pt 13 lc rgb '#984ea3'
set style line 14 lw 2 pt 14 lc rgb '#ff7f00'
set style line 15 lw 2 pt 15 lc rgb '#999999'
set style line 16 lw 2 pt 16 lc rgb '#a65628'
set style line 17 lw 2 pt 17 lc rgb '#f781bf'
set style line 18 lw 2 pt 18 lc rgb '#ffff33'
set style line 19 lw 2 pt 19 lc rgb '#e41a1c'
set style line 20 lw 2 pt 20 lc rgb '#377eb8'
set style line 21 lw 2 pt 21 lc rgb '#4daf4a'
set style line 22 lw 2 pt 22 lc rgb '#984ea3'
set style line 23 lw 2 pt 23 lc rgb '#ff7f00'
set style line 24 lw 2 pt 24 lc rgb '#999999'
set style line 25 lw 2 pt 25 lc rgb '#a65628'
set style line 26 lw 2 pt 26 lc rgb '#f781bf'
set style line 27 lw 2 pt 27 lc rgb '#ffff33'
set style line 28 lw 2 pt 28 lc rgb '#e41a1c'


#set style line 1 lw 2 pt 1 lc rgb '#DC3912' # rojo
#set style line 2 lw 2 pt 2 lc rgb '#3366CC' # azul
#set style line 3 lw 2 pt 3 lc rgb '#109618' # verde
#set style line 4 lw 2 pt 4 lc rgb '#FF9900' # naranja
#set style line 5 lw 2 pt 5 lc rgb '#0099C6' # azul claro
#set style line 6 lw 2 pt 6 lc rgb '#990099' # violeta
#set style line 7 lw 2 pt 7 lc rgb '#66AA00' # lima
#set style line 8 lw 2 pt 8 lc rgb '#B82E2E' # rojo oscuro
#set style line 9 lw 2 pt 9 lc rgb '#316395' # azul oscuro
#set style line 10 lw 2 pt 10 lc rgb '#CC783A' # naranja oscuro
#set style line 11 lw 2 pt 11 lc rgb '#6DC6F5' # cyan
#set style line 12 lw 2 pt 12 lc rgb '#DD4477' # rosa
#set style line 13 lw 2 pt 13 lc rgb '#F2BB5B' # amarillo
#set style line 14 lw 2 pt 14 lc rgb '#222222' # negro
#set style line 15 lw 2 pt 15 lc rgb '#0099C6' # azul claro
#set style line 16 lw 2 pt 16 lc rgb '#990099' # violeta
#set style line 17 lw 2 pt 17 lc rgb '#66AA00' # lima
#set style line 18 lw 2 pt 18 lc rgb '#B82E2E' # rojo oscuro
#set style line 19 lw 2 pt 19 lc rgb '#316395' # azul oscuro
#set style line 20 lw 2 pt 20 lc rgb '#CC783A' # naranja oscuro
#set style line 21 lw 2 pt 21 lc rgb '#6DC6F5' # cyan
#set style line 22 lw 2 pt 22 lc rgb '#DD4477' # rosa
#set style line 23 lw 2 pt 23 lc rgb '#F2BB5B' # amarillo
#set style line 24 lw 2 pt 24 lc rgb '#222222' # negro
#set style line 25 lw 2 pt 25 lc rgb '#DC3912' # rojo
#set style line 26 lw 2 pt 26 lc rgb '#3366CC' # azul
#set style line 27 lw 2 pt 27 lc rgb '#109618' # verde
#set style line 28 lw 2 pt 28 lc rgb '#FF9900' # naranja