# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master		spark://$master:7077
spark.yarn.am.memory	$spark_yarn_am_memorym
spark.executor.instances        $spark_executor_instances
spark.executor.memory   $spark_executor_memorym
spark.executor.cores    $spark_executor_cores
spark.driver.extraJavaOptions	-Djava.io.tmpdir=$tmp_dir
spark.executor.extraJavaOptions   -Djava.io.tmpdir=$tmp_dir
spark.executor.extraLibraryPath  $hadoop_home/lib/native
spark.driver.host	$master
spark.driver.memory	$spark_driver_memorym
spark.driver.cores	$spark_driver_cores
spark.default.parallelism	$spark_default_parallelism
spark.local.dir	$spark_local_dirs
spark.externalBlockStore.baseDir	$tmp_dir/spark/blockstore
spark.shuffle.compress	$spark_shuffle_compress
spark.shuffle.spill.compress	$spark_shuffle_spill_compress
spark.broadcast.compress	$spark_broadcast_compress
spark.rdd.compress	$spark_rdd_compress
spark.io.compression.codec	$spark_compression_codec
spark.serializer	org.apache.spark.serializer.$spark_serializer
spark.kryo.unsafe	$spark_kryo_unsafe
spark.kryo.registrationRequired	false
spark.kryoserializer.buffer.max	$spark_kryo_buffer_maxm
spark.history.fs.logDirectory	hdfs://$master:$fs_port/$spark_history_server_dir
spark.eventLog.enabled	$spark_event_log
spark.eventLog.dir	hdfs://$master:$fs_port/$spark_history_server_dir
spark.yarn.historyServer.address	$master:18080
spark.speculation	false
spark.network.timeout $spark_network_timeouts
spark.memory.fraction  $spark_memory_fraction
spark.memory.storageFraction  $spark_memory_storage_fraction
spark.sql.adaptive.enabled  $spark_sql_aqe
spark.sql.shuffle.partitions  $spark_sql_shuffle_partitions
spark.sql.adaptive.coalescePartitions.enabled  $spark_aqe_coalesce_partitions
spark.sql.adaptive.coalescePartitions.initialPartitionNum $spark_sql_shuffle_partitions
spark.sql.adaptive.coalescePartitions.minPartitionNum	$spark_sql_shuffle_partitions
spark.sql.adaptive.advisoryPartitionSizeInBytes	$spark_aqe_partition_size

