\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Citation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework download}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration of the experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment variables}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hostfile}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bdev-conf.sh}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{system-conf.sh}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{experiment-conf.sh}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{core-conf.sh}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hdfs-conf.sh}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mapred-conf.sh}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{yarn-conf.sh}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solutions-conf.sh}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solutions.lst}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{benchmarks.lst}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cluster\_sizes.lst}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Outcomes}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Log \& configuration}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resource utilization}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energy monitoring}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Microarchitecture-level metrics}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDEv\nobreakspace  {}output directory structure\relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:out_structure}{{1}{8}{\method ~output directory structure\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}About Flink configuration}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About batch-queueing schedulers}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}About Modules Environment}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}About Hardware Counters}{9}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}About BDWatchdog}{9}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}System Requirements}{10}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Contact}{10}{appendix.G}\protected@file@percent }
