#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Advanced configuration for MPI-D

# Local intermediate data storage path.
#
mpid.local.dir=$tmp_dir/DataMPI/local

# The number of streams to merge at once while sorting files. This
# determines the number of open file handles.
#
mpid.io.sort.factor=$io_sort_factor

# The percent of maximum memory in JVM can be used in Transfer stage.
# Max_Mem = Runtime.getRuntime.maxMemory * max.mem.used.percent
#
#mpid.mem.used.percent=0.7

# This is a threshold for determining when to trigger disk spill. 
# When the used buffer memory is bigger than the buffer size * max.data.in.mem.percent,
# the buffered data will spill to the disk.
#
mpid.spill.percent=$io_sort_spill_percent

# The maximum partition buffer size(KB) for each aggregator.
#
#mpid.block.capacity=1024

# The metainfo occupation percent in one partition buffer.
#
#mpid.block.metadata.percent=0.75

# The length of send queue used for data cache.
#
#mpid.send.queue.size=3

# The length of receive queue used for data cache.
#
#mpid.recv.queue.size=16

# All intermediate data spill to the disk if it is true. Otherwise,
# system will cache the intermediate data in memory as much as possible.
#
#mpid.disable.mem.cache=false

# This parameter will define whether all the O/A tasks will output compressed data
#
mpid.compress.output=false
