[DEFAULT]
PRINT_NODE_INFO = false
MAX_DIFF_TIME = 9
PRINT_MISSING_INFO_REPORT = true
PRINT_TEST_BASIC_INFORMATION = true

GENERATE_EXPERIMENT_PLOT = true
GENERATE_USER_PLOTS = true
GENERATE_APP_PLOTS = false
GENERATE_NODES_PLOTS = false


NODES_LIST = "master0,master1,hibench0,hibench0,kafka0,kafka1,kafka2,kafka3,slave0,slave1,slave2,slave3,slave4,slave5,slave6,slave7,slave8,slave9"
APPS_LIST = "hibenches_user0,kafkas_user0,spark_user0,hibenches_user1,kafkas_user1,spark_user1"
USERS_LIST = "user0,user1"

#STATIC_LIMITS = false
STATIC_LIMITS = true
__XLIM__ ={XLIM}
__YLIM__ = {YLIM}
__XTICKS_STEP__ = {XTICKS_STEP}
REPORTED_RESOURCES = cpu,energy
EXPERIMENT_TYPE = energy

#PLOTTING_FORMATS= png
PLOTTING_FORMATS = svg
#PLOTTING_FORMATS = "png,svg"

PRINT_ENERGY_MAX = true

DOWNSAMPLE = 20
